#jdbc
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://jlo.cefietgq5w13.us-west-2.rds.amazonaws.com:3306/teumanagement
#DNS public ec2-52-10-96-7.us-west-2.compute.amazonaws.com
#instance id i-a4baa8a8
#ssh ec2-user@ec2-52-10-96-7.us-west-2.compute.amazonaws.com
jdbc.username = admin
jdbc.password = offtheshoulder
server.port=8080

#Configuring MongoProperties
spring.data.mongodb.host= ec2-52-10-96-7.us-west-2.compute.amazonaws.com
# the connection port (defaults to 27107)
spring.data.mongodb.port=27017 
spring.data.mongodb.uri=mongodb://ec2-52-10-96-7.us-west-2.compute.amazonaws.com/test
#spring.data.mongodb.database=
#spring.data.mongodb.authentication-database=
#spring.data.mongodb.grid-fs-database=
#spring.data.mongodb.username=
#spring.data.mongodb.password=
# if spring data repository support is enabled
spring.data.mongodb.repositories.enabled=true 